.version.index /* version checker */
{
	color: #000014;
	background-color: #F0ECC2;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 0px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 10022px;
	margin-left: auto;
	margin-right: auto;
}

#u153-6
{
	z-index: 93;
	width: 109px;
	min-height: 26px;
	top: 177px;
	left: -7px;
}

#u272-4
{
	z-index: 73;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 8243px;
	left: 118px;
}

#u274-4
{
	z-index: 53;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 5611px;
	left: 132px;
}

#u271-4
{
	z-index: 77;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 9330px;
	left: 132px;
}

#u247-4
{
	z-index: 17;
	top: 128px;
	left: 144px;
}

#u171-4
{
	z-index: 25;
	width: 793px;
	min-height: 115px;
	background-color: transparent;
	font-size: 72px;
	line-height: 86px;
	font-family: Comic Sans, Comic Sans MS, cursive;
	position: fixed;
	top: 1111px;
	left: 144px;
}

.js #u171-4.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u173-4
{
	z-index: 33;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 1626px;
	left: 144px;
}

#u175-4
{
	z-index: 41;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 2141px;
	left: 144px;
}

#u177-4
{
	z-index: 81;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 2656px;
	left: 144px;
}

#u179-4
{
	z-index: 89;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 3171px;
	left: 144px;
}

#u170-4
{
	z-index: 21;
	width: 793px;
	min-height: 115px;
	background-color: transparent;
	font-size: 72px;
	line-height: 86px;
	font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;
	position: fixed;
	top: 3697px;
	left: 144px;
}

#u172-4
{
	z-index: 29;
	width: 793px;
	min-height: 115px;
	background-color: transparent;
	font-size: 72px;
	line-height: 86px;
	font-family: Courier New, Courier, monospace;
	position: fixed;
	top: 4223px;
	left: 144px;
}

#u174-4
{
	z-index: 37;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 4738px;
	left: 144px;
}

#u176-4
{
	z-index: 45;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 5264px;
	left: 142px;
}

#u265-4
{
	z-index: 49;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 6126px;
	left: 143px;
}

#u267-4
{
	z-index: 57;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 6641px;
	left: 144px;
}

#u273-4
{
	z-index: 65;
	width: 793px;
	min-height: 115px;
	background-color: transparent;
	font-size: 40px;
	line-height: 48px;
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	position: fixed;
	top: 7156px;
	left: 144px;
}

#u269-4
{
	z-index: 61;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 7728px;
	left: 144px;
}

#u270-4
{
	z-index: 69;
	display: block;
	vertical-align: top;
	position: fixed;
	top: 8815px;
	left: 144px;
}

#u244-5
{
	z-index: 2;
	width: 259px;
	min-height: 34px;
	top: 20px;
	left: 148px;
}

#u178-4
{
	z-index: 85;
	width: 793px;
	min-height: 115px;
	background-color: transparent;
	font-size: 13px;
	line-height: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	position: fixed;
	top: 9845px;
	left: 148px;
}

#u245-10
{
	z-index: 7;
	width: 259px;
	min-height: 73px;
	top: 20px;
	left: 369px;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 24px;
	padding-bottom: 68px;
}

#page .verticalspacer
{
	clear: both;
}

