#u153-6
{
	background-color: transparent;
	font-size: 13px;
	line-height: 14px;
	position: fixed;
}

#u247-4
{
	display: block;
	vertical-align: top;
	position: fixed;
}

#u244-5,#u245-10
{
	background-color: transparent;
	position: fixed;
}

#u244-2,#u245-5
{
	font-size: 13px;
	line-height: 16px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#u245-3,#u245-8
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u245,#u245-6
{
	font-size: 13px;
	line-height: 16px;
}

