<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4181534154"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3862164727"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?351333570" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix mse_pre_init" id="u153-6"><!-- content -->
    <p>Contact me to</p>
    <p>see more:</p>
   </div>
   <img class="mse_pre_init" id="u272-4" alt="taking it to the next level" width="793" height="115" src="images/u272-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u274-4" alt="contrast" width="793" height="115" src="images/u274-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u271-4" alt="sending it to you as a word document" width="793" height="115" src="images/u271-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u247-4" alt="Graphic Design" width="793" height="126" src="images/u247-4.png"/><!-- rasterized frame -->
   <div class="clearfix ose_pre_init mse_pre_init" id="u171-4"><!-- content -->
    <p>edgy font choices</p>
   </div>
   <img class="mse_pre_init" id="u173-4" alt="use of white space" width="793" height="115" src="images/u173-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u175-4" alt="environmentally concerned projects" width="793" height="115" src="images/u175-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u177-4" alt="books" width="793" height="115" src="images/u177-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u179-4" alt="ideas" width="793" height="115" src="images/u179-4.png"/><!-- rasterized frame -->
   <div class="clearfix mse_pre_init" id="u170-4"><!-- content -->
    <p>design yarns</p>
   </div>
   <div class="clearfix mse_pre_init" id="u172-4"><!-- content -->
    <p>of my portfolio</p>
   </div>
   <img class="mse_pre_init" id="u174-4" alt="use of Helvetica" width="793" height="115" src="images/u174-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u176-4" alt="rules on things" width="795" height="115" src="images/u176-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u265-4" alt="making logos bigger" width="794" height="115" src="images/u265-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u267-4" alt="synergising" width="793" height="115" src="images/u267-4.png"/><!-- rasterized frame -->
   <div class="clearfix mse_pre_init" id="u273-4"><!-- content -->
    <p>creative juices</p>
   </div>
   <img class="mse_pre_init" id="u269-4" alt="Serifs" width="793" height="115" src="images/u269-4.png"/><!-- rasterized frame -->
   <img class="mse_pre_init" id="u270-4" alt="&quot;makin' it pop&quot;" width="793" height="115" src="images/u270-4.png"/><!-- rasterized frame -->
   <div class="clearfix mse_pre_init" id="u244-5"><!-- content -->
    <p id="u244-2">Harriet Simpson</p>
    <p>&nbsp;</p>
   </div>
   <div class="clearfix mse_pre_init" id="u178-4"><!-- content -->
    <p>Of me and my stuff.</p>
   </div>
   <div class="clearfix mse_pre_init" id="u245-10"><!-- content -->
    <p id="u245-3"><a class="nonblock" href="mailto:harrietsimpson@hotmail.com."><span id="u245">harrietsimpson@hotmail.com</span></a></p>
    <p id="u245-5">+64 27 230 8505</p>
    <p id="u245-8"><a class="nonblock" href="Twitter:http://twitter.com/katiescafesf" target="_blank"><span id="u245-6">@hazzbott</span></a></p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?117544926" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u153-6').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u272-4').registerPositionScrollEffect([{"in":[-Infinity,8111.9],"speed":[0,1]},{"in":[8111.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u274-4').registerPositionScrollEffect([{"in":[-Infinity,5479.9],"speed":[0,1]},{"in":[5479.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u271-4').registerPositionScrollEffect([{"in":[-Infinity,9198.9],"speed":[0,1]},{"in":[9198.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u247-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u171-4').registerPositionScrollEffect([{"in":[-Infinity,976.65],"speed":[0,1]},{"in":[976.65,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u171-4').registerOpacityScrollEffect([{"in":[-Infinity,976.65],"opacity":100,"fade":0},{"opacity":100,"in":[976.65,976.65]},{"in":[976.65,Infinity],"opacity":100,"fade":50}]);/* scroll effect */
$('#u173-4').registerPositionScrollEffect([{"in":[-Infinity,1504.05],"speed":[0,1]},{"in":[1504.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u175-4').registerPositionScrollEffect([{"in":[-Infinity,1976.65],"speed":[0,1]},{"in":[1976.65,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u177-4').registerPositionScrollEffect([{"in":[-Infinity,2503],"speed":[0,1]},{"in":[2503,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u179-4').registerPositionScrollEffect([{"in":[-Infinity,3052.4],"speed":[0,1]},{"in":[3052.4,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u170-4').registerPositionScrollEffect([{"in":[-Infinity,3550],"speed":[0,1]},{"in":[3550,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u172-4').registerPositionScrollEffect([{"in":[-Infinity,4109],"speed":[0,1]},{"in":[4109,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u174-4').registerPositionScrollEffect([{"in":[-Infinity,4600.55],"speed":[0,1]},{"in":[4600.55,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u176-4').registerPositionScrollEffect([{"in":[-Infinity,5132.8],"speed":[0,1]},{"in":[5132.8,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u265-4').registerPositionScrollEffect([{"in":[-Infinity,5994.9],"speed":[0,1]},{"in":[5994.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u267-4').registerPositionScrollEffect([{"in":[-Infinity,6509.9],"speed":[0,1]},{"in":[6509.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u273-4').registerPositionScrollEffect([{"in":[-Infinity,7024.9],"speed":[0,1]},{"in":[7024.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u269-4').registerPositionScrollEffect([{"in":[-Infinity,7596.9],"speed":[0,1]},{"in":[7596.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u270-4').registerPositionScrollEffect([{"in":[-Infinity,8683.9],"speed":[0,1]},{"in":[8683.9,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u244-5').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[10,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u178-4').registerPositionScrollEffect([{"in":[-Infinity,9458.05],"speed":[0,1]},{"in":[9458.05,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u245-10').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
